# vehiculos

./: build.gradle  jacoco.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/client/: FeignCliente.java
src/main/java/com/example/config/: ConfigSwagger.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/model/consume/: CatalogoResp.java  Elemento.java  ElementoReq.java  Elementos.java  SolicitudCatalogo.java
src/main/java/com/example/model/me/: ListVehiculosResp.java  Vehiculo.java  VehiculosReq.java  VehiculosResp.java
src/main/java/com/example/service/: VehiculoService.java
src/main/resources/: vReqJson.json
src/test/java/com/example/service/: VehiculoServiceTest.java
